int anim clickresize 0x7f040000
int anim mainfadein 0x7f040001
int anim splashfadeout 0x7f040002
int array array_quick_settings_fuel_types 0x7f080000
int array array_quick_settings_sort_by 0x7f080001
int array array_workshop_settings 0x7f080006
int array business_hours_items 0x7f080011
int array contribute_extra_car_wash 0x7f080005
int array contribute_extra_convenience_store 0x7f080004
int array contribute_extra_items 0x7f080002
int array contribute_extra_payment_methods 0x7f080003
int array pref_fuel_type_entries 0x7f08000b
int array pref_fuel_type_values 0x7f08000c
int array pref_language_entries 0x7f080007
int array pref_language_values 0x7f080008
int array pref_radius_entries 0x7f08000d
int array pref_radius_values 0x7f08000e
int array pref_results_table_entries 0x7f08000f
int array pref_results_table_values 0x7f080010
int array pref_unit_of_measurement_entries 0x7f080009
int array pref_unit_of_measurement_values 0x7f08000a
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr changecolor 0x7f010013
int attr cust_font 0x7f01000e
int attr dialog_title 0x7f01000f
int attr digits 0x7f010010
int attr editable 0x7f010011
int attr mapType 0x7f010000
int attr maxValue 0x7f010017
int attr minValue 0x7f010016
int attr pattern 0x7f010012
int attr star_editable 0x7f010014
int attr star_size 0x7f010015
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color leaf_green 0x7f090002
int color opaque_red 0x7f090003
int color opaque_white 0x7f090001
int color opaque_yellow 0x7f090000
int dimen alcohol_margin_left 0x7f0a0003
int dimen alcohol_width 0x7f0a0002
int dimen diesel_margin_left 0x7f0a0007
int dimen diesel_width 0x7f0a0006
int dimen gasoline_margin_left 0x7f0a0001
int dimen gasoline_width 0x7f0a0000
int dimen leaded_gasoline_margin_left 0x7f0a0005
int dimen leaded_gasoline_width 0x7f0a0004
int dimen natural_gas_margin_left 0x7f0a0009
int dimen natural_gas_width 0x7f0a0008
int drawable american_express_mini 0x7f020000
int drawable asphalt_small 0x7f020001
int drawable background_asphalt 0x7f020002
int drawable background_concrete 0x7f020003
int drawable background_wood 0x7f020004
int drawable calculator 0x7f020005
int drawable car_wash 0x7f020006
int drawable check_mini 0x7f020007
int drawable checkbox_selected 0x7f020008
int drawable color_flag_ale 0x7f020009
int drawable color_flag_br 0x7f02000a
int drawable color_flag_esso 0x7f02000b
int drawable color_flag_ipiranga 0x7f02000c
int drawable color_flag_shell 0x7f02000d
int drawable colored_flag_ale_big 0x7f02000e
int drawable colored_flag_br_big 0x7f02000f
int drawable colored_flag_esso_big 0x7f020010
int drawable colored_flag_ipiranga_big 0x7f020011
int drawable colored_flag_shell_big 0x7f020012
int drawable comment_box 0x7f020013
int drawable comment_box_border 0x7f020014
int drawable confirm 0x7f020015
int drawable custom_marker 0x7f020016
int drawable digit_0 0x7f020017
int drawable digit_1 0x7f020018
int drawable digit_2 0x7f020019
int drawable digit_3 0x7f02001a
int drawable digit_4 0x7f02001b
int drawable digit_5 0x7f02001c
int drawable digit_6 0x7f02001d
int drawable digit_7 0x7f02001e
int drawable digit_8 0x7f02001f
int drawable digit_9 0x7f020020
int drawable digit_dot 0x7f020021
int drawable dotted 0x7f020022
int drawable drugstore 0x7f020023
int drawable edit 0x7f020024
int drawable flag_ale 0x7f020025
int drawable flag_br 0x7f020026
int drawable flag_esso 0x7f020027
int drawable flag_ipiranga 0x7f020028
int drawable flag_shell 0x7f020029
int drawable flag_texaco 0x7f02002a
int drawable flag_undefined 0x7f02002b
int drawable flag_undefined_big 0x7f02002c
int drawable flex_calculator 0x7f02002d
int drawable ic_action_search 0x7f02002e
int drawable ic_launcher 0x7f02002f
int drawable line_horizontal 0x7f020030
int drawable line_horizontal_cropped 0x7f020031
int drawable line_horizontal_cropped_black 0x7f020032
int drawable line_vertical_dashed 0x7f020033
int drawable load_screen_logos 0x7f020034
int drawable main_comment 0x7f020035
int drawable main_contribute 0x7f020036
int drawable main_map 0x7f020037
int drawable main_route 0x7f020038
int drawable manual 0x7f020039
int drawable map_element_border 0x7f02003a
int drawable map_element_border2 0x7f02003b
int drawable market 0x7f02003c
int drawable mastercard_mini 0x7f02003d
int drawable mini_rectangle_filled 0x7f02003e
int drawable mini_square_filled 0x7f02003f
int drawable mini_square_photo 0x7f020040
int drawable mini_square_photo_inner 0x7f020041
int drawable new_gas 0x7f020042
int drawable percentage 0x7f020043
int drawable personal_fleet 0x7f020044
int drawable personal_fuel 0x7f020045
int drawable photos 0x7f020046
int drawable pit_icon 0x7f020047
int drawable pitstop_yellow 0x7f020048
int drawable pressure 0x7f020049
int drawable refuel_contribute 0x7f02004a
int drawable refuel_km 0x7f02004b
int drawable refuel_map 0x7f02004c
int drawable refuel_mi 0x7f02004d
int drawable refuel_price 0x7f02004e
int drawable refuel_route 0x7f02004f
int drawable repair 0x7f020050
int drawable restaurant 0x7f020051
int drawable secondary_new_gas_station 0x7f020052
int drawable secondary_rate 0x7f020053
int drawable settings 0x7f020054
int drawable settings_fuel 0x7f020055
int drawable settings_radius 0x7f020056
int drawable settings_sort_by 0x7f020057
int drawable skip 0x7f020058
int drawable small_circle 0x7f020059
int drawable small_circle_red 0x7f02005a
int drawable square 0x7f02005b
int drawable square_line 0x7f02005c
int drawable star_empty 0x7f02005d
int drawable star_full 0x7f02005e
int drawable star_half 0x7f02005f
int drawable sumbioun_logo 0x7f020060
int drawable table 0x7f020061
int drawable trash 0x7f020062
int drawable visa_electron_mini 0x7f020063
int drawable visa_mini 0x7f020064
int id SourceSansPro_Black 0x7f060005
int id SourceSansPro_BlackItalic 0x7f060006
int id SourceSansPro_Bold 0x7f060007
int id SourceSansPro_BoldItalic 0x7f060008
int id SourceSansPro_ExtraLight 0x7f060009
int id SourceSansPro_ExtraLightItalic 0x7f06000a
int id SourceSansPro_Italic 0x7f06000b
int id SourceSansPro_Light 0x7f06000c
int id SourceSansPro_LightItalic 0x7f06000d
int id SourceSansPro_Regular 0x7f06000e
int id SourceSansPro_Semibold 0x7f06000f
int id SourceSansPro_SemiboldItalic 0x7f060010
int id aaa 0x7f060048
int id adView 0x7f060083
int id amex 0x7f06004d
int id automatic 0x7f060049
int id check 0x7f060051
int id contribute 0x7f060061
int id contribute_comment_address 0x7f060014
int id contribute_comment_average_rating 0x7f060012
int id contribute_comment_box 0x7f060013
int id contribute_comment_comment_box 0x7f060011
int id contribute_extra_list 0x7f060015
int id contribute_extra_list_item_car_wash_images 0x7f060019
int id contribute_extra_list_item_car_wash_title 0x7f060018
int id contribute_extra_list_item_convenience_store_images 0x7f06001b
int id contribute_extra_list_item_convenience_store_title 0x7f06001a
int id contribute_extra_list_item_payment_methods_images 0x7f06001d
int id contribute_extra_list_item_payment_methods_title 0x7f06001c
int id contribute_extra_list_item_photo_square 0x7f060020
int id contribute_extra_list_item_photo_square_inner 0x7f060021
int id contribute_extra_list_item_photo_title 0x7f06001f
int id contribute_extra_list_item_single_checkbox_checkbox 0x7f060023
int id contribute_extra_list_item_single_checkbox_title 0x7f060022
int id contribute_extra_list_item_telephone_text 0x7f060025
int id contribute_extra_list_item_telephone_title 0x7f060024
int id contribute_extra_submit 0x7f060016
int id contribute_main_address 0x7f060034
int id contribute_main_alcohol 0x7f06002b
int id contribute_main_delete 0x7f060032
int id contribute_main_diesel 0x7f06002d
int id contribute_main_flag_group 0x7f060031
int id contribute_main_gasoline 0x7f060027
int id contribute_main_leaded_gasoline 0x7f060029
int id contribute_main_main_layout 0x7f060026
int id contribute_main_natural_gas 0x7f06002f
int id contribute_main_price_displayer_alc 0x7f06002c
int id contribute_main_price_displayer_die 0x7f06002e
int id contribute_main_price_displayer_gas 0x7f060028
int id contribute_main_price_displayer_lea 0x7f06002a
int id contribute_main_price_displayer_nat 0x7f060030
int id contribute_main_submit 0x7f060033
int id contribute_new_add_gasstation 0x7f060037
int id contribute_new_address 0x7f060035
int id contribute_new_progress_bar 0x7f060036
int id contribute_rating_address 0x7f06003c
int id contribute_rating_quality 0x7f060038
int id contribute_rating_speed 0x7f060039
int id contribute_rating_submit 0x7f06003b
int id contribute_rating_treatment 0x7f06003a
int id dialog_seekbarpreference_radius 0x7f060052
int id dialog_seekbarpreference_text 0x7f060053
int id editPhone 0x7f060058
int id friday 0x7f060041
int id garage_main_add_car 0x7f06005d
int id garage_main_list 0x7f06005c
int id garage_refuellings_add_refuelling 0x7f06005f
int id garage_refuellings_list 0x7f06005e
int id gasstationList 0x7f0600da
int id horizontalScrollView1 0x7f060096
int id hybrid 0x7f060004
int id intro_disclaimer_body 0x7f060060
int id intro_loading_screen_progress_bar 0x7f060063
int id intro_loading_screen_progress_text 0x7f060064
int id label 0x7f060017
int id load_screen_logos 0x7f060062
int id manual 0x7f06004a
int id map 0x7f060065
int id map_browser_button 0x7f060069
int id map_browser_create_new 0x7f06006a
int id map_browser_fuel_type_button 0x7f060067
int id map_browser_fuel_type_container 0x7f060066
int id map_browser_progress_bar 0x7f060068
int id master_card 0x7f060050
int id monday 0x7f06003d
int id money 0x7f06004e
int id no 0x7f060047
int id none 0x7f060000
int id normal 0x7f060001
int id pitstop_help_layout 0x7f06006b
int id pitstop_help_logo 0x7f06006c
int id pressure 0x7f06004b
int id price 0x7f060059
int id quick_settings_dialog_setradius_b_submit 0x7f060056
int id quick_settings_dialog_setradius_ctv_radius 0x7f060055
int id quick_settings_dialog_setradius_sb_radius 0x7f060054
int id quick_settings_settings_fuel 0x7f06006d
int id quick_settings_settings_mode 0x7f06006f
int id quick_settings_settings_radius 0x7f06006e
int id radio0 0x7f06005a
int id radio1 0x7f06005b
int id radioGroup1 0x7f060045
int id refuel_browser_container 0x7f060071
int id refuel_browser_contribute 0x7f060081
int id refuel_browser_current_address 0x7f060082
int id refuel_browser_fragment_distance_lowest_price 0x7f060078
int id refuel_browser_fragment_distance_shortest_distance 0x7f060072
int id refuel_browser_fragment_label_less 0x7f060073
int id refuel_browser_fragment_label_more 0x7f060079
int id refuel_browser_fragment_price_lowest_price 0x7f060089
int id refuel_browser_fragment_price_lowest_price_displayer 0x7f06008b
int id refuel_browser_fragment_price_lowest_price_distance 0x7f06008c
int id refuel_browser_fragment_price_lowest_price_last_update 0x7f06008d
int id refuel_browser_fragment_price_lowest_price_time 0x7f06008a
int id refuel_browser_fragment_price_shortest_distance 0x7f06008e
int id refuel_browser_fragment_price_shortest_distance_displayer 0x7f060090
int id refuel_browser_fragment_price_shortest_distance_distance 0x7f060091
int id refuel_browser_fragment_price_shortest_distance_last_update 0x7f060092
int id refuel_browser_fragment_price_shortest_distance_time 0x7f06008f
int id refuel_browser_lowest_price_displayer 0x7f06007b
int id refuel_browser_lowest_price_last_update 0x7f06007d
int id refuel_browser_lowest_price_price 0x7f060087
int id refuel_browser_lowest_price_set_radius 0x7f060088
int id refuel_browser_lowest_price_sub 0x7f06007c
int id refuel_browser_lowest_price_time 0x7f060086
int id refuel_browser_lowest_price_top 0x7f06007a
int id refuel_browser_map 0x7f060080
int id refuel_browser_progress_bar 0x7f06007e
int id refuel_browser_quick_settings 0x7f060070
int id refuel_browser_route 0x7f06007f
int id refuel_browser_shortest_distance_displayer 0x7f060075
int id refuel_browser_shortest_distance_last_update 0x7f060077
int id refuel_browser_shortest_distance_price 0x7f060085
int id refuel_browser_shortest_distance_sub 0x7f060076
int id refuel_browser_shortest_distance_time 0x7f060084
int id refuel_browser_shortest_distance_top 0x7f060074
int id refuel_fragment_activity_refuel_frame 0x7f060094
int id refuel_fragment_activity_workshop_frame 0x7f060095
int id refuel_fullscreen_picture_photo 0x7f060097
int id refuel_gasstation_address 0x7f06009b
int id refuel_gasstation_alc_dashed_line 0x7f0600a3
int id refuel_gasstation_alc_label 0x7f0600a2
int id refuel_gasstation_alc_last_update 0x7f0600a5
int id refuel_gasstation_alc_price 0x7f0600a4
int id refuel_gasstation_american_express 0x7f0600c1
int id refuel_gasstation_best_fuel_option 0x7f0600b4
int id refuel_gasstation_business_hours 0x7f0600bc
int id refuel_gasstation_carwash 0x7f0600ba
int id refuel_gasstation_check 0x7f0600c3
int id refuel_gasstation_comment_label 0x7f0600c5
int id refuel_gasstation_comment_label_container 0x7f0600c4
int id refuel_gasstation_comment_list 0x7f0600c6
int id refuel_gasstation_die_dashed_line 0x7f0600ab
int id refuel_gasstation_die_label 0x7f0600aa
int id refuel_gasstation_die_last_update 0x7f0600ad
int id refuel_gasstation_die_price 0x7f0600ac
int id refuel_gasstation_drugstore 0x7f0600b7
int id refuel_gasstation_edit 0x7f0600c8
int id refuel_gasstation_flag 0x7f060099
int id refuel_gasstation_flex_frame 0x7f0600b2
int id refuel_gasstation_flex_percentage 0x7f0600b3
int id refuel_gasstation_gas_dashed_line 0x7f06009f
int id refuel_gasstation_gas_label 0x7f06009e
int id refuel_gasstation_gas_last_update 0x7f0600a1
int id refuel_gasstation_gas_price 0x7f0600a0
int id refuel_gasstation_lea_dashed_line 0x7f0600a7
int id refuel_gasstation_lea_label 0x7f0600a6
int id refuel_gasstation_lea_last_update 0x7f0600a9
int id refuel_gasstation_lea_price 0x7f0600a8
int id refuel_gasstation_list_item_comment_comment 0x7f0600cc
int id refuel_gasstation_list_item_comment_rating 0x7f0600cb
int id refuel_gasstation_list_item_comment_username 0x7f0600ca
int id refuel_gasstation_locale 0x7f06009c
int id refuel_gasstation_main_layout 0x7f060098
int id refuel_gasstation_manual 0x7f0600b8
int id refuel_gasstation_mastercard 0x7f0600c0
int id refuel_gasstation_name 0x7f06009a
int id refuel_gasstation_nat_dashed_line 0x7f0600af
int id refuel_gasstation_nat_label 0x7f0600ae
int id refuel_gasstation_nat_last_update 0x7f0600b1
int id refuel_gasstation_nat_price 0x7f0600b0
int id refuel_gasstation_payment_methods 0x7f0600be
int id refuel_gasstation_phone_number 0x7f0600bd
int id refuel_gasstation_pictures 0x7f0600c9
int id refuel_gasstation_pressure 0x7f0600b9
int id refuel_gasstation_rating 0x7f06009d
int id refuel_gasstation_repair 0x7f0600bb
int id refuel_gasstation_restaurant 0x7f06001e
int id refuel_gasstation_route 0x7f0600c7
int id refuel_gasstation_store 0x7f0600b6
int id refuel_gasstation_visa 0x7f0600bf
int id refuel_gasstation_visaelectron 0x7f0600c2
int id refuel_get_route_current_location 0x7f0600ce
int id refuel_get_route_destination 0x7f0600cf
int id refuel_get_route_progress_bar 0x7f0600cd
int id refuel_get_route_submit 0x7f0600d0
int id refuel_km_text 0x7f0600e2
int id refuel_main_browser_distance 0x7f0600d1
int id refuel_main_browser_price 0x7f0600d2
int id refuel_main_contribute 0x7f0600d5
int id refuel_main_map 0x7f0600d4
int id refuel_main_pager 0x7f060093
int id refuel_main_pitstop_help 0x7f0600d3
int id refuel_main_route 0x7f0600d6
int id refuel_table_current_address 0x7f0600db
int id refuel_table_distance 0x7f0600d8
int id refuel_table_listitem_gasstation_confirmed 0x7f0600e1
int id refuel_table_listitem_gasstation_distance 0x7f0600de
int id refuel_table_listitem_gasstation_flag 0x7f0600dc
int id refuel_table_listitem_gasstation_last_update 0x7f0600e0
int id refuel_table_listitem_gasstation_price 0x7f0600dd
int id refuel_table_listitem_gasstation_time 0x7f0600df
int id refuel_table_progress_bar 0x7f0600d9
int id refuel_table_quick_settings 0x7f0600d7
int id satellite 0x7f060002
int id saturday 0x7f060042
int id score_table 0x7f0600b5
int id submit 0x7f060044
int id sunday 0x7f060043
int id terrain 0x7f060003
int id thursday 0x7f060040
int id timePicker1 0x7f060057
int id tuesday 0x7f06003e
int id visa 0x7f06004f
int id visa_electron 0x7f06004c
int id wednesday 0x7f06003f
int id workshop_flex_calculator_alc_price 0x7f0600e3
int id workshop_flex_calculator_best_fuel 0x7f0600e9
int id workshop_flex_calculator_calculate 0x7f0600e6
int id workshop_flex_calculator_gas_price 0x7f0600e4
int id workshop_flex_calculator_performance_difference 0x7f0600e5
int id workshop_flex_calculator_price_difference 0x7f0600e8
int id workshop_flex_calculator_result_container 0x7f0600e7
int id workshop_main_flex_calculator 0x7f0600ea
int id workshop_main_pitstop_help 0x7f0600eb
int id workshop_main_settings 0x7f0600ec
int id workshop_settings_list_item_info 0x7f0600ee
int id workshop_settings_list_item_label 0x7f0600ed
int id yes 0x7f060046
int layout business_hours 0x7f030000
int layout contribute_comment 0x7f030001
int layout contribute_extra 0x7f030002
int layout contribute_extra_list_item 0x7f030003
int layout contribute_extra_list_item_car_wash 0x7f030004
int layout contribute_extra_list_item_convenience_store 0x7f030005
int layout contribute_extra_list_item_payment_methods 0x7f030006
int layout contribute_extra_list_item_photo 0x7f030007
int layout contribute_extra_list_item_single_checkbox 0x7f030008
int layout contribute_extra_list_item_telephone 0x7f030009
int layout contribute_main 0x7f03000a
int layout contribute_new 0x7f03000b
int layout contribute_rating 0x7f03000c
int layout dep_price_home 0x7f03000d
int layout dialog_business_days 0x7f03000e
int layout dialog_carwash 0x7f03000f
int layout dialog_convenience_store 0x7f030010
int layout dialog_payment_methods 0x7f030011
int layout dialog_seekbarpreference 0x7f030012
int layout dialog_setradius 0x7f030013
int layout dialog_settime 0x7f030014
int layout dialog_telephone 0x7f030015
int layout dialog_update_price 0x7f030016
int layout dialog_yesno 0x7f030017
int layout garage_main 0x7f030018
int layout garage_refuellings 0x7f030019
int layout intro_disclaimer 0x7f03001a
int layout intro_loading_screen 0x7f03001b
int layout intro_sumbioun 0x7f03001c
int layout map_browser 0x7f03001d
int layout map_confirm_location 0x7f03001e
int layout pitstop_help 0x7f03001f
int layout quick_settings 0x7f030020
int layout refuel_browser 0x7f030021
int layout refuel_browser_fragment_distance 0x7f030022
int layout refuel_browser_fragment_noentry 0x7f030023
int layout refuel_browser_fragment_price 0x7f030024
int layout refuel_fragment_activity 0x7f030025
int layout refuel_fragment_activity_refuel 0x7f030026
int layout refuel_fragment_activity_workshop 0x7f030027
int layout refuel_fullscreen_picture 0x7f030028
int layout refuel_gasstation 0x7f030029
int layout refuel_gasstation_list_item_comment 0x7f03002a
int layout refuel_get_route 0x7f03002b
int layout refuel_main 0x7f03002c
int layout refuel_table 0x7f03002d
int layout refuel_table_list_item_gasstation 0x7f03002e
int layout workshop_flex_calculator 0x7f03002f
int layout workshop_main 0x7f030030
int layout workshop_settings 0x7f030031
int layout workshop_settings_list_item 0x7f030032
int menu activity_main 0x7f0c0000
int string EXTRA_CONTRIBUTECOMMENT_ADDRESS 0x7f070081
int string EXTRA_CONTRIBUTECOMMENT_GASSTATION 0x7f070082
int string EXTRA_CONTRIBUTECOMMENT_RATING 0x7f070083
int string EXTRA_CONTRIBUTEEXTRA_ADDRESS 0x7f07007e
int string EXTRA_CONTRIBUTEEXTRA_GASSTATION 0x7f07007d
int string EXTRA_CONTRIBUTEEXTRA_ID 0x7f07007c
int string EXTRA_CONTRIBUTEMAIN_ID 0x7f070077
int string EXTRA_CONTRIBUTEMAIN_LATITUDE 0x7f070078
int string EXTRA_CONTRIBUTEMAIN_LONGITUDE 0x7f070079
int string EXTRA_CONTRIBUTENEW_LATITUDE 0x7f07007a
int string EXTRA_CONTRIBUTENEW_LONGITUDE 0x7f07007b
int string EXTRA_CONTRIBUTERATING_ADDRESS 0x7f070080
int string EXTRA_CONTRIBUTERATING_GASSTATION 0x7f07007f
int string EXTRA_REFUELGASSTATION_ID 0x7f070084
int string EXTRA_REFUELMAIN_GASSTATION 0x7f070076
int string EXTRA_REFUELMAIN_LATITUDE 0x7f070074
int string EXTRA_REFUELMAIN_LONGITUDE 0x7f070075
int string EXTRA_SORTER 0x7f070073
int string MapConfirmLocation_Confirm 0x7f070099
int string MapConfirmLocation_Help 0x7f070096
int string MapConfirmLocation_HelpCreateGasstation 0x7f070097
int string MapConfirmLocation_HelpRepositionMarker 0x7f070098
int string add_gasstation_text_1 0x7f07003c
int string add_gasstation_text_2 0x7f07003d
int string add_gasstation_text_3 0x7f07003e
int string add_gasstation_text_4 0x7f07003f
int string app_name 0x7f070011
int string auth_client_availability_notification_title 0x7f07000e
int string auth_client_play_services_err_notification_msg 0x7f07000f
int string auth_client_requested_by_msg 0x7f070010
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_unknown_issue 0x7f070009
int string common_google_play_services_unsupported_text 0x7f07000b
int string common_google_play_services_unsupported_title 0x7f07000a
int string common_google_play_services_update_button 0x7f07000c
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text_long 0x7f07000d
int string contribute_car_wash 0x7f070039
int string contribute_comment_hint1 0x7f070059
int string contribute_comment_hint2 0x7f07005a
int string contribute_comment_hint3 0x7f07005b
int string contribute_comment_submit 0x7f07005c
int string contribute_comment_submiting_comment 0x7f0700a6
int string contribute_comment_toast_submit 0x7f07005d
int string contribute_comment_username 0x7f0700a7
int string contribute_convenience_store 0x7f070038
int string contribute_extra_business_hours_dialog_title 0x7f070034
int string contribute_extra_car_repair_dialog_title 0x7f070032
int string contribute_extra_car_wash_dialog_title 0x7f070031
int string contribute_extra_convenience_store_dialog_title 0x7f070030
int string contribute_extra_info 0x7f07002d
int string contribute_extra_payment_methods_dialog_title 0x7f07002f
int string contribute_extra_phone_dialog_title 0x7f070036
int string contribute_extra_picture_dialog_title 0x7f070035
int string contribute_extra_restaurant_dialog_title 0x7f070033
int string contribute_extra_sending_data 0x7f0700a5
int string contribute_extra_toast_submit 0x7f07002e
int string contribute_extra_uploading 0x7f0700bd
int string contribute_main_alcohol 0x7f070027
int string contribute_main_confirm_price 0x7f0700a4
int string contribute_main_diesel 0x7f070028
int string contribute_main_gas_deleted 0x7f0700a3
int string contribute_main_gasoline 0x7f070026
int string contribute_main_hint1 0x7f070024
int string contribute_main_leaded_gasoline 0x7f070025
int string contribute_main_loading_data 0x7f0700a2
int string contribute_main_natural_gas 0x7f070029
int string contribute_main_toast_submit 0x7f07002a
int string contribute_payment_methods 0x7f070037
int string contribute_rating_hint 0x7f070053
int string contribute_rating_quality 0x7f070054
int string contribute_rating_speed 0x7f070055
int string contribute_rating_submit 0x7f070057
int string contribute_rating_toast_submit 0x7f070058
int string contribute_rating_treatment 0x7f070056
int string cotribute_car_repair 0x7f07003a
int string garage_main_car_name 0x7f0700a8
int string garage_main_delete_car 0x7f0700bb
int string garage_main_help 0x7f07009c
int string garage_main_new_car 0x7f0700b3
int string garage_refuellings_delete_refuelling 0x7f0700bc
int string garage_refuellings_distance_driven 0x7f0700a9
int string garage_refuellings_help 0x7f07009d
int string garage_refuellings_new_entry 0x7f0700b4
int string help 0x7f070017
int string intro_loading_screen_no_conectivity 0x7f0700ad
int string introduction_text_click_to_contribute 0x7f070023
int string introduction_text_contribute 0x7f070022
int string introduction_text_help 0x7f070020
int string introduction_text_intention 0x7f070021
int string map_confirm_location_create_confirmation 0x7f0700ab
int string map_confirm_location_create_new_gasstation 0x7f0700b5
int string map_confirm_location_edit_confirmation 0x7f0700aa
int string minus_price 0x7f07001c
int string new_gasstation 0x7f070040
int string no_connection 0x7f0700b2
int string no_description 0x7f07001f
int string payment_methods_american_express 0x7f070045
int string payment_methods_check 0x7f070046
int string payment_methods_master_card 0x7f070043
int string payment_methods_money 0x7f070041
int string payment_methods_visa 0x7f070042
int string payment_methods_visa_electron 0x7f070044
int string plus_price 0x7f07001d
int string pref_delete_database 0x7f0700ba
int string pref_fuel_type 0x7f070089
int string pref_fuel_type_default 0x7f07008a
int string pref_language 0x7f070085
int string pref_language_default 0x7f070086
int string pref_radius 0x7f07008b
int string pref_radius_default 0x7f07008c
int string pref_results_table 0x7f07008d
int string pref_results_table_default 0x7f07008e
int string pref_unit_of_measurement 0x7f070087
int string pref_unit_of_measurement_default 0x7f070088
int string quick_settings_radius_dialog_title 0x7f070094
int string refuelMain_help 0x7f07009a
int string refuelMain_showTooltips 0x7f07009b
int string refuel_browser_fragment_noentry_contribute 0x7f07008f
int string refuel_browser_label_less_distance 0x7f070090
int string refuel_browser_label_less_price 0x7f070092
int string refuel_browser_label_more_distance 0x7f070091
int string refuel_browser_label_more_price 0x7f070093
int string refuel_browser_map 0x7f07001b
int string refuel_browser_no_results 0x7f0700af
int string refuel_browser_route 0x7f07001a
int string refuel_browser_show_table 0x7f07001e
int string refuel_gasstation_alcohol 0x7f070067
int string refuel_gasstation_business_hours 0x7f07006c
int string refuel_gasstation_comment_label 0x7f070072
int string refuel_gasstation_delete 0x7f07006f
int string refuel_gasstation_delete_confirmation 0x7f0700a0
int string refuel_gasstation_deleting_gasstation 0x7f0700a1
int string refuel_gasstation_diesel 0x7f070068
int string refuel_gasstation_edit 0x7f070070
int string refuel_gasstation_flex 0x7f07006a
int string refuel_gasstation_gasoline 0x7f070065
int string refuel_gasstation_hint 0x7f07006b
int string refuel_gasstation_hint2 0x7f07006e
int string refuel_gasstation_leaded_gasoline 0x7f070066
int string refuel_gasstation_loading_gas_data 0x7f07009e
int string refuel_gasstation_loading_pictures 0x7f07009f
int string refuel_gasstation_natural_gas 0x7f070069
int string refuel_gasstation_no_pictures 0x7f0700b0
int string refuel_gasstation_pictures 0x7f070071
int string refuel_gasstation_separator 0x7f07006d
int string refuel_get_route_destination 0x7f07004e
int string refuel_get_route_finding_route 0x7f0700ac
int string refuel_get_route_hint1 0x7f07004b
int string refuel_get_route_hint2 0x7f07004c
int string refuel_get_route_hint3 0x7f07004d
int string refuel_get_route_hint4 0x7f07004f
int string refuel_get_route_origin_tip 0x7f0700b1
int string refuel_get_route_submit 0x7f070050
int string refuel_km 0x7f070013
int string refuel_main 0x7f070012
int string refuel_main_browser_distance 0x7f070015
int string refuel_main_browser_price 0x7f070016
int string refuel_main_contribute 0x7f070018
int string refuel_main_map 0x7f070019
int string refuel_main_route 0x7f0700b8
int string refuel_price 0x7f070014
int string refuel_table_$ 0x7f070047
int string refuel_table_min 0x7f070049
int string refuel_table_temp_1 0x7f070048
int string refuel_table_update 0x7f07004a
int string select_flag 0x7f07002c
int string skip 0x7f07003b
int string universal_next 0x7f070095
int string universal_submit 0x7f07002b
int string workshop_flex_calculator_alcohol 0x7f0700b6
int string workshop_flex_calculator_alcohol_price 0x7f07005f
int string workshop_flex_calculator_calculate 0x7f070062
int string workshop_flex_calculator_gasoline 0x7f0700b7
int string workshop_flex_calculator_gasoline_price 0x7f070060
int string workshop_flex_calculator_hint1 0x7f07005e
int string workshop_flex_calculator_hint2 0x7f070061
int string workshop_flex_calculator_hint3 0x7f070063
int string workshop_flex_calculator_hint4 0x7f070064
int string workshop_main_flex_calculator 0x7f070051
int string workshop_main_settings 0x7f070052
int string workshop_settings_delete_database 0x7f0700b9
int string workshop_settings_restart 0x7f0700ae
int style AppTheme 0x7f0b0000
int style ThemeDarkText 0x7f0b0002
int style noAnimTheme 0x7f0b0001
int[] styleable CustTextView { 0x7f01000e }
int styleable CustTextView_cust_font 0
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable PriceDisplayer { 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013 }
int styleable PriceDisplayer_changecolor 4
int styleable PriceDisplayer_dialog_title 0
int styleable PriceDisplayer_digits 1
int styleable PriceDisplayer_editable 2
int styleable PriceDisplayer_pattern 3
int[] styleable SeekBarPreference { 0x7f010016, 0x7f010017 }
int styleable SeekBarPreference_maxValue 1
int styleable SeekBarPreference_minValue 0
int[] styleable StarGroup { 0x7f010014, 0x7f010015 }
int styleable StarGroup_star_editable 0
int styleable StarGroup_star_size 1
int xml preferences 0x7f050000
