<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:cfont="http://schemas.android.com/apk/res/com.sumbioun.android.pitstop"
	    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" 
	    android:background="@drawable/asphalt_small">
	    
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" >
	    	   
	    <com.sumbioun.android.pitstop.customwidgets.CustTextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"  
	       	android:paddingTop="10dp"
	       	android:paddingRight="45dp"
	       	android:paddingLeft="45dp"
	       	android:gravity="center"  
	    	android:text="@string/refuel_get_route_hint1" 
	    	android:textSize="12sp"
	    	android:textColor="@color/opaque_yellow"
	    	cfont:cust_font="SourceSansPro_Bold"/>
	    
	    <com.sumbioun.android.pitstop.customwidgets.CustTextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"  
	       	android:paddingTop="30dp"
	       	android:gravity="center"  
	    	android:text="@string/refuel_get_route_hint2" 
	    	android:textSize="12sp"
	    	android:textColor="@color/opaque_yellow"
	    	cfont:cust_font="SourceSansPro_Bold"/>
	    
	    <ProgressBar
	        android:id="@+id/refuel_get_route_progress_bar"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingTop="15dp"
	        style="@android:style/Widget.ProgressBar.Small.Inverse"
	        android:gravity="center" 
	        android:layout_gravity="center"/>
	    
	    <com.sumbioun.android.pitstop.customwidgets.CustTextView
	        android:id="@+id/refuel_get_route_current_location"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"  
	       	android:paddingTop="5dp"
	       	android:paddingRight="45dp"
	       	android:paddingLeft="45dp"
	       	android:gravity="center"  
	    	android:textSize="20sp"
	    	android:textColor="@color/opaque_white"
	    	cfont:cust_font="SourceSansPro_Semibold"/>
	    
	    <com.sumbioun.android.pitstop.customwidgets.CustTextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"  
	       	android:paddingTop="10dp"
	       	android:gravity="center"  
	    	android:text="@string/refuel_get_route_hint3" 
	    	android:textSize="12sp"
	    	android:textColor="@color/opaque_yellow"
	    	cfont:cust_font="SourceSansPro_Bold"/>
	    
	    <com.sumbioun.android.pitstop.customwidgets.CustTextView
	        android:id="@+id/refuel_get_route_destination"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"  
	       	android:paddingTop="5dp"
	       	android:paddingRight="45dp"
	       	android:paddingLeft="45dp"
	       	android:gravity="center"  
	    	android:text="@string/refuel_get_route_destination" 
	    	android:textSize="20sp"
	    	android:textColor="@color/opaque_white"
	    	cfont:cust_font="SourceSansPro_Semibold"/>
	    
	    <com.sumbioun.android.pitstop.customwidgets.CustTextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"  
	       	android:paddingTop="10dp"
	       	android:gravity="center"  
	    	android:text="@string/refuel_get_route_hint4" 
	    	android:textSize="12sp"
	    	android:textColor="@color/opaque_yellow"
	    	cfont:cust_font="SourceSansPro_Semibold"/>
	    
	    <com.sumbioun.android.pitstop.customwidgets.CustTextView
	        android:id="@+id/refuel_get_route_submit"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"  
	       	android:gravity="center"  
	       	android:paddingTop="10dp"
	       	android:drawableTop="@drawable/main_route"
	    	android:text="@string/refuel_get_route_submit" 
	    	android:textSize="12sp"
	    	android:textColor="@color/opaque_yellow"
	    	cfont:cust_font="SourceSansPro_Semibold"/>

	</LinearLayout>
	
	<com.google.ads.AdView android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adUnitId="ca-app-pub-1978179266754065/8938580835"
        ads:adSize="BANNER"
        ads:loadAdOnCreate="true"/>

</RelativeLayout>