<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cfont="http://schemas.android.com/apk/res/com.sumbioun.android.pitstop"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="horizontal">
    
    <com.sumbioun.android.pitstop.customwidgets.CustTextView 
	    android:id="@+id/contribute_extra_list_item_convenience_store_title"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" 
	    android:layout_alignParentLeft="true"
	    android:paddingLeft="5dp"
	    android:layout_centerVertical="true"
	    android:textSize="14dp"      	
	    android:textColor="@color/opaque_white"  
	    cfont:cust_font="SourceSansPro_Black"/>
    
    <LinearLayout
        android:id="@+id/contribute_extra_list_item_convenience_store_images"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:paddingRight="5dp"
    	android:layout_centerVertical="true"
    	android:orientation="horizontal"
        android:layout_alignParentRight="true">
           
	    <ImageView
	        android:src="@drawable/market"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"	        
	        android:contentDescription="@string/no_description" />
	    
	    <ImageView
	        android:src="@drawable/drugstore"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingLeft="5dp"
	        android:contentDescription="@string/no_description" />
    
    </LinearLayout>

</RelativeLayout>