<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center"
    android:background="@drawable/asphalt_small">
    
    <ImageView
        android:src="@drawable/sumbioun_logo"
        android:layout_width="180dp"
        android:layout_height="wrap_content" 
        android:contentDescription="@string/no_description" />

</LinearLayout>