<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@drawable/asphalt_small">

    <ImageView
        android:id="@+id/load_screen_logos"
        android:src="@drawable/load_screen_logos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        tools:context=".IntroSumbioun"
        android:contentDescription="@string/no_description" />

    <ProgressBar
        android:id="@+id/intro_loading_screen_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingBottom="40dp"
        android:paddingTop="40dp" />
    
    <TextView
        android:id="@+id/intro_loading_screen_progress_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingBottom="10dp"/>

</RelativeLayout>
