<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cfont="http://schemas.android.com/apk/res/com.sumbioun.android.pitstop"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/background_asphalt">
    
    <FrameLayout
	    android:id="@+id/refuel_fragment_activity_workshop_frame"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" />
    
</RelativeLayout>